Stylus@3.1.1
apex-syntax@0.2.0
atom-beautify@0.30.6
atom-css-comb@3.3.1
atom-dark-fusion-syntax@2.2.1
atom-elixir@0.2.3
atom-handlebars@1.3.0
atom-hg@2.0.14
atom-jade@0.3.0
atom-material-syntax-light@0.4.6
atom-pair@2.0.13
atom-prettify@0.1.3
atom-typescript@12.3.8
auto-detect-indentation@1.3.0
autocomplete-html-entities@0.2.0
autocomplete-modules@1.12.0
autocomplete-swift@1.0.3
batman-syntax@1.1.0
blackhole-syntax@1.0.1
busy-signal@1.4.3
chester-atom-syntax@0.3.2
docblockr@0.13.7
editorconfig@2.2.2
emmet@2.4.3
expose@0.15.0
file-icons@2.1.17
firacode@0.3.0
firewatch-syntax@1.1.1
git-blame@1.6.0
git-control@0.9.0
git-plus@7.10.2
git-time-machine@1.5.9
hey-pane@1.1.0
highlight-selected@0.13.1
ide-flowtype@0.22.1
intentions@1.1.5
javascript-snippets@1.2.1
language-babel@2.84.0
language-csv@1.1.2
language-docker@1.1.8
language-elixir@0.22.0
language-gettext@0.6.1
language-haskell@1.17.3
language-latex@1.1.1
language-nginx@0.8.0
language-r@0.4.2
language-rust@0.4.12
language-smarty@1.8.0
language-swift@0.5.0
latex-completions@0.3.3
linter@2.2.0
linter-clojure@1.2.0
linter-coffeelint@1.3.1
linter-elixirc@1.7.0
linter-eslint@8.4.1
linter-flow@5.6.1
linter-jshint@3.1.6
linter-stylelint@4.2.0
linter-ui-default@1.7.1
linter-write-good@0.9.0
lisp-paredit@0.6.0
merge-conflicts@1.4.5
minimap@4.29.8
minimap-bookmarks@0.4.2
minimap-find-and-replace@4.5.2
minimap-linter@2.1.3
native-ui@0.25.2
nord-atom-syntax@0.9.1
nord-atom-ui@0.11.0
nucleus-dark-ui@0.12.3
octocat-syntax@2.2.1
pane-layout-plus@0.7.4
parinfer@1.22.0
pdf-view@0.66.0
php-cs-fixer@4.1.1
phpcbf@0.2.1
prettier-atom@0.52.0
preview@0.17.0
project-manager@3.3.5
proto-repl@1.4.22
proto-repl-charts@0.4.1
ramda-syntax@1.0.4
react@0.18.0
set-syntax@0.4.0
slime@2.4.0
sync-settings@0.8.5
todo-show@2.2.0
wakatime@7.0.4

