# Path to your oh-my-zsh installation.
export ZSH=/Users/rastopyr/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="lambda"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git git-extra-commands node nyan osx web-search npm brew cabal common-aliases compleat docker gitfast le)

# User configuration

# export PATH="/usr/bin:/bin:/usr/sbin:/sbin:$PATH"
# export MANPATH="/usr/local/man:$MANPATH"

source $ZSH/oh-my-zsh.sh

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

source ~/.nvm/nvm.sh
nvm use 6.2.2
export PATH=/opt/apache-maven-3.3.9/bin:$PATH
export TOMCAT_HOME=/usr/local/Cellar/tomcat7

export PATH=$PATH:/usr/local/opt/go14/libexec/bin:$HOME/workspace/go/bin
export GOPATH=$HOME/workspace/go
export GOROOT_BOOTSTRAP=/usr/local/opt/go14/libexec/bin
export CATALINA_HOME=/usr/local/Cellar/tomcat7/7.0.70/libexec
export ONDEMAND_TOMCAT_HOME=$CATALINA_HOME
export JAVA_OPTS="$JAVA_OPTS -Dtms.base.url=https://dashboard-zendeskexpress1.dev.smartling.net/ -Dcharon.base.url=https://sandbox-api-zendeskexpress1.dev.smartling.net/charon/"


export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
source $HOME/.rvm/scripts/rvm
export PATH=$PATH:/Library/Ruby/bin

# added by travis gem
[ -f /Users/rastopyr/.travis/travis.sh ] && source /Users/rastopyr/.travis/travis.sh

###-tns-completion-start-###
if [ -f /Users/rastopyr/.tnsrc ]; then
    source /Users/rastopyr/.tnsrc
fi
###-tns-completion-end-###

# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`

[[ -f /Users/rastopyr/.nvm/versions/node/v6.2.2/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh ]] && . /Users/rastopyr/.nvm/versions/node/v6.2.2/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh

# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`

[[ -f /Users/rastopyr/.nvm/versions/node/v6.2.2/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh ]] && . /Users/rastopyr/.nvm/versions/node/v6.2.2/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/rastopyr/Downloads/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/rastopyr/Downloads/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/rastopyr/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/rastopyr/Downloads/google-cloud-sdk/completion.zsh.inc'; fi
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
export PATH=/usr/local/php5/bin:$PATH
